
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SjSzcMngXiuXkFJtvFQKdw==,va1Q26Ne0XAbPYCEogO2iQ==,DahEdDtnkbGwyKmqzD0CoQ==,qc/fBRq01SfVHOFff1PlxA==
API_TOKEN_SALT=yivf5XIwSZYHe9Z//4rdDg==
ADMIN_JWT_SECRET=LxPugFaUmrvTPdZ2JTTUOw==
TRANSFER_TOKEN_SALT=/XfI+cJoMk/Oy7chkR15OA==
ENCRYPTION_KEY=DPYnEkDKzRt73ETZNG6CSA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
